# kotlin-practice

./: README.md  pom.xml
deploy/: migrateJar.bat  migrateJar.sh
deploy/package/: run-1.0-snapshot.sh
src/main/kotlin/sar/practice/kotlin/: Main.kt  User.kt
src/main/kotlin/sar/practice/kotlin/ui/: Frame.kt
